{
  "name": "rag-knowledge-assistant",
  "version": "1.0.0",
  "description": "RAG Knowledge Assistant",
  "main": "index.js",
  "scripts": {
    "ingest": "ts-node src/ingest.ts"
  },
  "dependencies": {
    "chromadb": "*",
    "openai": "*"
  },
  "devDependencies": {
    "typescript": "*",
    "ts-node": "*",
    "@types/node": "*"
  }
}
